Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-pst.gpi

 Date              : 8/17/12 11:09 AM
 Plotfile          : /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-pst.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0591inch    24
 D11      rectangle 0.0591inch x 0.0098inch    24
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0748inch x 0.0551inch     4
 D14      rectangle 0.0433inch x 0.0394inch    30
 D15      rectangle 0.0300inch x 0.0600inch     8
 D16      rectangle 0.0984inch x 0.0197inch     5
 D17      rectangle 0.0984inch x 0.0787inch     4
 D18      rectangle 0.0236inch x 0.0276inch     3
 D19      rectangle 0.0480inch x 0.0880inch     3
 D20      rectangle 0.1417inch x 0.0866inch     1

