Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-msk-top.gpi

 Date              : 8/17/12 11:09 AM
 Plotfile          : /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-msk-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0158inch x 0.0651inch    24
 D11      rectangle 0.0651inch x 0.0158inch    24
 D12      round     0.0560inch              20
 D13      round     0.0800inch              44
 D14      rectangle 0.0454inch x 0.0493inch     8
 D15      rectangle 0.0808inch x 0.0611inch     4
 D16      rectangle 0.0493inch x 0.0454inch    30
 D17      rectangle 0.0360inch x 0.0660inch     8
 D18      round     0.0651inch               1
 D19      octagon   0.0651inch               9
 D20      round     0.0920inch               4
 D21      round     0.0296inch               1
 D22      round     0.0720inch               6
 D23      draw      0.0161inch               2
 D24      rectangle 0.1044inch x 0.0257inch     5
 D25      rectangle 0.1044inch x 0.0847inch     4
 D26      rectangle 0.0296inch x 0.0336inch     3
 D27      rectangle 0.0540inch x 0.0940inch     3
 D28      rectangle 0.1477inch x 0.0926inch     1
 D29      round     0.0463inch              66

