Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-dim.gpi

 Date              : 8/17/12 11:09 AM
 Plotfile          : /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-dim.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5

