Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-doc.gpi

 Date              : 8/17/12 11:09 AM
 Plotfile          : /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-doc.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0080inch             331
 D12      draw      0.0160inch               1
 D13      draw      0.0157inch               1
 D14      draw      0.0010inch             354
 D15      rectangle 0.0118inch x 0.0413inch    24
 D16      rectangle 0.0413inch x 0.0118inch    24
 D17      draw      0.0060inch              27
 D18      draw      0.0040inch             503
 D19      draw      0.0050inch             226
 D20      square    0.0200inch              50
 D21      draw      0.0220inch               5
 D22      rectangle 0.0374inch x 0.0197inch     8
 D23      round     0.0143inch               1
 D24      rectangle 0.0197inch x 0.0374inch    30
 D25      rectangle 0.0300inch x 0.0180inch     3
 D26      rectangle 0.0180inch x 0.0300inch    11
 D27      rectangle 0.0100inch x 0.0200inch     1
 D28      rectangle 0.0050inch x 0.0150inch     2
 D29      square    0.0100inch               2
 D30      rectangle 0.0200inch x 0.0100inch     1
 D31      rectangle 0.0150inch x 0.0050inch     2
 D32      draw      0.0100inch               5
 D33      rectangle 0.0180inch x 0.0230inch     3
 D34      rectangle 0.1260inch x 0.0730inch     2
 D35      rectangle 0.0340inch x 0.0730inch     6

