Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board.dri

 Date              : 8/17/12 11:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    67
 T02   0.0315inch    24
 T03   0.0354inch     2
 T04   0.0394inch    16
 T05   0.0400inch    44

Total number of drills: 153

Plotfiles:

 /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board.xln
