Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-slk.gpi

 Date              : 8/17/12 11:09 AM
 Plotfile          : /home/wicker/proj/Quadcopter-Control-Board/cam/quadcopter-control-board-slk.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             308
 D11      draw      0.0160inch               1
 D12      draw      0.0157inch               1
 D13      draw      0.0010inch             354
 D14      draw      0.0060inch              18
 D15      draw      0.0040inch             328
 D16      draw      0.0050inch             220
 D17      draw      0.0220inch               5
 D18      round     0.0143inch               1
 D19      rectangle 0.0300inch x 0.0180inch     3
 D20      rectangle 0.0180inch x 0.0300inch    11
 D21      rectangle 0.0200inch x 0.0100inch     1
 D22      rectangle 0.0150inch x 0.0050inch     2
 D23      square    0.0100inch               1

